{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular231103868": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],

            "scripts": [
        "public/plugins/jquery/jquery.min.js",
        "public/plugins/bootstrap/js/bootstrap.bundle.min.js",
        "public/plugins/chart.js/Chart.min.js",
        "public/plugins/raphael/raphael.min.js",
        "public/plugins/jquery-mapael/jquery.mapael.min.js",
        "public/plugins/jquery-mapael/maps/usa_states.min.js",
        "public/dist/js/adminlte.js",
        "public/dist/js/pages/dashboard2.js",
        "public/plugins/jquery/jquery.min.js",
  "public/plugins/bootstrap/js/bootstrap.bundle.min.js",
  "public/plugins/chart.js/Chart.min.js",
  "public/plugins/raphael/raphael.min.js",
  "public/plugins/jquery-mapael/jquery.mapael.min.js",
  "public/plugins/jquery-mapael/maps/usa_states.min.js",
  "public/dist/js/adminlte.js",
  "public/dist/js/pages/dashboard2.js",
  "public/dist/js/pages/dashboard3.js",
  "public/plugins/jquery/jquery.min.js",
  "public/plugins/jquery-ui/jquery-ui.min.js",
  "public/plugins/bootstrap/js/bootstrap.bundle.min.js",
  "public/plugins/chart.js/Chart.min.js",
  "public/plugins/sparklines/sparkline.js",
  "public/plugins/jqvmap/jquery.vmap.min.js",
  "public/plugins/jqvmap/maps/jquery.vmap.usa.js",
  "public/plugins/jquery-knob/jquery.knob.min.js",
  "public/plugins/moment/moment.min.js",
  "public/plugins/daterangepicker/daterangepicker.js",
  "public/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
  "public/plugins/summernote/summernote-bs4.min.js",
  "public/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
  "public/dist/js/adminlte.js",
  "public/dist/js/pages/dashboard.js"
        ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular231103868:build:production"
            },
            "development": {
              "buildTarget": "angular231103868:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
